spring.application.name=demo
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userData
spring.datasource.username=root
spring.datasource.password=pdntspa$10000bc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathameshyadav1999@gmail.com
spring.mail.password=fwwu ovyg qkno zhhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

